{
  "name": "mock_exercise",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "jest": "^28.0.3",
    "vite": "^2.9.7"
  },
  "dependencies": {
    "babel-jest": "^28.0.3",
    "node-fetch": "^2.6.7"
  }
}
